apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'rxbeans'
sourceCompatibility = 8
version = '0.1'

repositories {
    jcenter()
}

dependencies {
  api 'com.google.code.findbugs:jsr305:3.0.2'
  api 'io.reactivex.rxjava2:rxjava:2.1.10'
  api "org.checkerframework:checker-qual:2.4.0"
}

javadoc {
  options {
    links(
        'https://docs.oracle.com/javase/9/docs/api',
        'http://reactivex.io/RxJava/javadoc',
        'https://checkerframework.org/api',
        'https://static.javadoc.io/com.google.code.findbugs/jsr305/3.0.2'
    )
    addBooleanOption('javafx', true)
  }
}

publishing {
  publications {
    main(MavenPublication) {
      from components.java
    }
  }
}

defaultTasks 'assemble', 'javadoc'