apply plugin: 'java-library'

group = 'rxbeans'
version = '0.1'

repositories {
    jcenter()
}

dependencies {
  api 'com.google.code.findbugs:jsr305:3.0.2'
  api 'io.reactivex.rxjava2:rxjava:2.1.8'
}

javadoc {
  options {
    links( // bugged
        'https://docs.oracle.com/javase/9/docs/api',
        'http://reactivex.io/RxJava/javadoc',
        'https://static.javadoc.io/com.google.code.findbugs/jsr305/3.0.2'
    )
    addBooleanOption('javafx') // bugged
  }
}